name: Build & Deploy
on:
  push:
    branches:
    - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Cache yarn dependencies
        uses: actions/cache@v1
        id: yarn
        with:
          path: ~/.yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}

      - name: Cache node_modules dependencies
        uses: actions/cache@v1
        id: node_modules
        with:
          path: frontends/bulk-assign/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: cd frontends/bulk-assign && yarn

      - name: Build single-spa artifacts
        run: cd frontends/bulk-assign && yarn build

      - name: Build standalone artifacts
        run: cd frontends/bulk-assign && yarn build-standalone




