name: Build & Test
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Cache node_modules dependencies
        uses: actions/cache@v2
        id: node_modules
        with:
          path: |
            ~/.yarn
            **/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-
      - name: build microfrontends
        run: |
          mkdir -p builds
          yarn install
          cp .env.example .env
          yarn build

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Cache node_modules dependencies
        uses: actions/cache@v2
        id: node_modules
        with:
          path: |
            ~/.yarn
            **/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-
      - name: build microfrontends
        run: |
          mkdir -p builds
          yarn install
          yarn test

  build-standalone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Cache node_modules dependencies
        uses: actions/cache@v2
        id: node_modules
        with:
          path: |
            ~/.yarn
            **/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-
      - name: build microfrontends
        run: |
          mkdir -p builds
          yarn install
          yarn build:standalone

  is-pretty:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Cache node_modules dependencies
        uses: actions/cache@v2
        id: node_modules
        with:
          path: |
            ~/.yarn
            **/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-
      - name: build microfrontends
        run: |
          mkdir -p builds
          yarn install
          yarn is-pretty

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Cache node_modules dependencies
        uses: actions/cache@v2
        id: node_modules
        with:
          path: |
            ~/.yarn
            **/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-
      - name: build microfrontends
        run: |
          mkdir -p builds
          yarn install
          yarn lint

  lint-global:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Cache node_modules dependencies
        uses: actions/cache@v2
        id: node_modules
        with:
          path: |
            ~/.yarn
            **/node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-
      - name: If this fails you removed the lint command in a micro frontend!
        run: |
          mkdir -p builds
          yarn install
          yarn lint:global
